jdbc.dabasename=oracel

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver


jdbc.url=jdbc:oracle:thin:@192.168.182.87:1521:testorcl
jdbc.username=flowmanage_yn
jdbc.password=flowmanage_yn

#jdbc.url=jdbc:oracle:thin:@10.132.19.20:1523:MONITOR
#jdbc.username=flowmanage
#jdbc.password=Flowmanage_SN20


jdbc.urlPASM=jdbc:oracle:thin:@192.168.182.87:1521:testorcl
jdbc.usernamePASM=pasm_hb
jdbc.passwordPASM=pasm


jdbc.maxActive:20

jdbc.initialSize:5

jdbc.validationQuery:select count(*) from dual

flowmanage.cacheFlag=0

pasm.UserPermission=false

appName=FLOWMANAGE_YUNNAN