
iam.http.port=58065


iam.security.resource.appname=flowmanage_web_hb


iam.server.ip=192.168.98.62



iam.jms.port=61618

#JMS class config
iam.jms.consumer.class=com.ultrapower.pasm.jms.consumer.PASMMessageConsumer

#local application ip


local.service.url=192.168.12.161:8080


#JMS method config
iam.jms.consumer.method=receiveMessage

#Integration cas's context name
local.app.context=/flowmanage_web
iam.intercept.all=true
iam.system.usePicValidate=false
